{
  "name": "data_js",
  "description": "data.js 是带有消息通知的数据中心，我称其为会说话的数据。旨在让编程变得简单，世界变得美好。",
  "version": "0.3.0",
  "homepage": "https://github.com/yanhaijing/data.js",
  "author": {
    "name": "yanhaijing",
    "email": "yanhaijing@yeah.net",
    "url": "http://yanhaijing.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yanhaijing/data.js.git"
  },
  "bugs": {
    "url": "https://github.com/yanhaijing/data.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yanhaijing/data.js/blob/master/MIT-LICENSE.txt"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "gulp": "~3.9.0",
    "gulp-jshint": "~2.0.0",
    "jshint": "~2.9.1-rc3"
  },
  "keywords": [
    "data",
    "data.js",
    "Data"
  ],
  "main": "data.js",
  "spm": {
    "main": "data.js",
    "ignore": [
      "demo",
      "doc",
      "test"
    ]
  }
}
